[
  {
    "remote": "altair",
    "repository": "AltairROM-Devices/android_device_oneplus_sm8150-common",
    "target_path": "device/oneplus/sm8150-common",
    "revision": "13"
  },
  {
    "remote": "altair",
    "repository": "AltairROM/android_hardware_oplus",
    "target_path": "hardware/oplus",
    "revision": "13"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "revision": "lineage-20"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_oneplus_guacamole",
    "target_path": "vendor/oneplus/guacamole",
    "revision": "lineage-20"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_oneplus_sm8150-common",
    "target_path": "vendor/oneplus/sm8150-common",
    "revision": "lineage-20"
  }
]
